<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\user\Desktop\apl\Apl-lab-work-1\Assets\Scripts\BallController.cs">
    <Files>
      <File FileName="C:\Users\user\Desktop\apl\Apl-lab-work-1\Assets\Scripts\BallController.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>